# exemplo_tomcat

./: .env  .gitignore  CHANGELOG.md  Cert.Dockerfile  Dockerfile  README.md  docker-compose.yml  jlea-2.0.sql  nginx.conf  pom.xml
src/main/java/agenda/: Teste.java
src/main/java/controller/: CeServlet.java  ContextListener.java  OlaServlet.java  QuestionsServlet.java  WebSocketServer.java
src/main/java/teste/: Teste.java
webapp/: chat.html  index.jsp  ola.jsp
webapp/WEB-INF/: web.xml
