server { 
    listen 80; 
    listen [::]:80; 
    return 301 https://$host$request_uri; 
}
server {
        listen      443 ssl http2;
        listen      [::]:443 ssl http2;
        #server_name localhost www.localhost;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Forwarded-Host $host:$server_port;
				proxy_set_header X-Forwarded-Server $host;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://tomcat:8080;
        }

}
